.react-datepicker-wrapper, .react-datepicker__input-container {
  width: 100%;
}

.card-min-100 {
  height: 100px;
}

.bg-gray {
  background: gray;
}

.bg-menu {
  background: #F2F2F2;
}

.content-left {
  border: 1px solid #F2F2F2;
}

.menu-cl a {
  color: white;
  text-decoration: none;
}

.menu-cl button {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.menu-cl {
  border-bottom: 1px solid gainsboro;
}

.LeftMenu .card {
  font-size: 12px;
}

.graph {
  width: 410px;
}

.grayBorder {
  height: 40px;
  background: #ACACAC;
  color: white;
}

.chart-compare {
  background: #ACACAC;
  color: white;
  height: 40px;
  text-align: center;
}

.border-gray {
  border: 1px solid #F2F2F2;
}
.custom-select {
  width: 145px;
  height: 28px;
}

.chart-render-option .custom-select {
  height: 21px;
}

.chart-render-option .btn-group-sm>.btn, .btn-sm {
  height: 24px;
  font-size: 0.7rem;
  width: 109px;
}
.tweets .card {
  width: 100%;
}

.tweets .card img {
  height: 45px;
}

.export-btn {
  margin-left: 74% !important;
}

.content-left {
}

.scrollarea  {
  height: 520px;
  position: relative;
  overflow: hidden;
}

.profile-tab {
  margin-top: 10px;
}

.social {
  width: 30%;
}

.social .round {
  min-width: 30px;
  padding: 2px;
  background: #0069D9;
  color: white;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
}

.tweet-image {
  height: 134px !important;
}

.block-box {
    box-shadow: 0 4px 5px #d5d5d5;
    margin: auto;
}
.left-pro-box {
    text-align: center;
}

.right-commt p {
    font-size: 14px;
    margin-top: 16px;
}
.icon-right span {
    float: right;
    padding: 11px 0 3px;
}
.comment-box {
    border-bottom: 1px solid #d7d7d7;
    padding: 0 5px 25px;
    margin: 0 24px;
}
.rigght-commt-icone {
    float: right;
}

h3 span svg {
    color: steelblue;
}
.rigght-commt-icone span svg {
    color: lightpink;
    font-size: 24px;
    margin: 0 8px;
}
.time-recive {
    font-weight: 600;
}
.icon-right span .material-icons {
    color: lightgray;
}
.icon-right span svg {
    color: cornflowerblue;
    font-size: 23px;
    transform: rotate(45deg);
    margin-right: 20px;
}
.smile {
    float: right;
}
.smile svg {
    float: right;
    color: royalblue;
    font-size: 24px;
}
.left-pro-box {
    text-align: center;
   border: 2px solid teal !important;
    height: 100%;
    float: right;
}

.block-box {
  margin-bottom: 10px !important;
}

.mr-1 {
  margin-left: 2%;
}

.menu-cl .btn{
  width: 20%;
}

.bg-faded .image {
  margin-bottom: 5px;
}

.ml-15 {
  margin-left: 20%;
}
