{
  "name": "Social-politcs",
  "version": "1.0.0",
  "description": "Social Politics",
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel open:src lint:watch",
    "open:src": "babel-node tools/srcServer.js",
    "lint": "node_modules/.bin/esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter progress tools/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch"
  },
  "author": "CHAD",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "6.8.0",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^4.0.0",
    "chart": "^0.1.2",
    "chart.js": "^2.7.1",
    "dc": "^2.1.9",
    "history": "^4.7.2",
    "image-exists": "^1.1.0",
    "jquery": "2.2.3",
    "json-loader": "^0.5.7",
    "lint": "^1.1.2",
    "moment": "^2.20.1",
    "react": "^15.6.2",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-chartjs-2": "^2.6.4",
    "react-datepicker": "^0.61.0",
    "react-dc": "^1.0.6",
    "react-dom": "^15.6.2",
    "react-emoji-render": "^0.4.4",
    "react-fontawesome": "^1.6.1",
    "react-redux": "4.4.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-router-scroll": "^0.4.4",
    "react-scrollbar": "^0.5.1",
    "redux": "3.5.2",
    "redux-thunk": "2.0.1",
    "test": "^0.6.0",
    "toastr": "2.1.2"
  },
  "devDependencies": {
    "babel-cli": "6.8.0",
    "babel-core": "6.8.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "6.2.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-register": "6.8.0",
    "cheerio": "0.22.0",
    "colors": "1.1.2",
    "compression": "1.6.1",
    "cross-env": "1.0.7",
    "css-loader": "0.23.1",
    "enzyme": "2.2.0",
    "eslint": "2.9.0",
    "eslint-plugin-import": "1.6.1",
    "eslint-plugin-react": "5.0.1",
    "eslint-watch": "^2.1.13",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.19.0",
    "express": "4.13.4",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "^0.8.5",
    "jsdom": "8.5.0",
    "mocha": "2.4.5",
    "nock": "8.0.0",
    "npm-run-all": "1.8.0",
    "open": "0.0.5",
    "react-addons-test-utils": "15.0.2",
    "react-social-icons": "^2.8.1",
    "redux-immutable-state-invariant": "1.2.3",
    "redux-mock-store": "1.0.2",
    "rimraf": "2.5.2",
    "style-loader": "0.13.1",
    "url-loader": "^0.5.9",
    "webpack": "1.13.0",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0"
  }
}
